<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/magmelldollar_af.qm</file>
        <file alias="af_ZA">locale/magmelldollar_af_ZA.qm</file>
        <file alias="ar">locale/magmelldollar_ar.qm</file>
        <file alias="be_BY">locale/magmelldollar_be_BY.qm</file>
        <file alias="bg_BG">locale/magmelldollar_bg_BG.qm</file>
        <file alias="bg">locale/magmelldollar_bg.qm</file>
        <file alias="ca_ES">locale/magmelldollar_ca_ES.qm</file>
        <file alias="ca">locale/magmelldollar_ca.qm</file>
        <file alias="ca@valencia">locale/magmelldollar_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/magmelldollar_cs_CZ.qm</file>
        <file alias="cs">locale/magmelldollar_cs.qm</file>
        <file alias="cy">locale/magmelldollar_cy.qm</file>
        <file alias="da">locale/magmelldollar_da.qm</file>
        <file alias="de">locale/magmelldollar_de.qm</file>
        <file alias="el_GR">locale/magmelldollar_el_GR.qm</file>
        <file alias="el">locale/magmelldollar_el.qm</file>
        <file alias="en_GB">locale/magmelldollar_en_GB.qm</file>
        <file alias="en">locale/magmelldollar_en.qm</file>
        <file alias="eo">locale/magmelldollar_eo.qm</file>
        <file alias="es_AR">locale/magmelldollar_es_AR.qm</file>
        <file alias="es_CL">locale/magmelldollar_es_CL.qm</file>
        <file alias="es_CO">locale/magmelldollar_es_CO.qm</file>
        <file alias="es_DO">locale/magmelldollar_es_DO.qm</file>
        <file alias="es_ES">locale/magmelldollar_es_ES.qm</file>
        <file alias="es_MX">locale/magmelldollar_es_MX.qm</file>
        <file alias="es">locale/magmelldollar_es.qm</file>
        <file alias="es_UY">locale/magmelldollar_es_UY.qm</file>
        <file alias="es_VE">locale/magmelldollar_es_VE.qm</file>
        <file alias="et">locale/magmelldollar_et.qm</file>
        <file alias="eu_ES">locale/magmelldollar_eu_ES.qm</file>
        <file alias="fa_IR">locale/magmelldollar_fa_IR.qm</file>
        <file alias="fa">locale/magmelldollar_fa.qm</file>
        <file alias="fi">locale/magmelldollar_fi.qm</file>
        <file alias="fr_CA">locale/magmelldollar_fr_CA.qm</file>
        <file alias="fr_FR">locale/magmelldollar_fr_FR.qm</file>
        <file alias="fr">locale/magmelldollar_fr.qm</file>
        <file alias="gl">locale/magmelldollar_gl.qm</file>
        <file alias="he">locale/magmelldollar_he.qm</file>
        <file alias="hi_IN">locale/magmelldollar_hi_IN.qm</file>
        <file alias="hr">locale/magmelldollar_hr.qm</file>
        <file alias="hu">locale/magmelldollar_hu.qm</file>
        <file alias="id_ID">locale/magmelldollar_id_ID.qm</file>
        <file alias="it_IT">locale/magmelldollar_it_IT.qm</file>
        <file alias="it">locale/magmelldollar_it.qm</file>
        <file alias="ja">locale/magmelldollar_ja.qm</file>
        <file alias="ka">locale/magmelldollar_ka.qm</file>
        <file alias="kk_KZ">locale/magmelldollar_kk_KZ.qm</file>
        <file alias="ko_KR">locale/magmelldollar_ko_KR.qm</file>
        <file alias="ku_IQ">locale/magmelldollar_ku_IQ.qm</file>
        <file alias="ky">locale/magmelldollar_ky.qm</file>
        <file alias="la">locale/magmelldollar_la.qm</file>
        <file alias="lt">locale/magmelldollar_lt.qm</file>
        <file alias="lv_LV">locale/magmelldollar_lv_LV.qm</file>
        <file alias="mk_MK">locale/magmelldollar_mk_MK.qm</file>
        <file alias="mn">locale/magmelldollar_mn.qm</file>
        <file alias="ms_MY">locale/magmelldollar_ms_MY.qm</file>
        <file alias="nb">locale/magmelldollar_nb.qm</file>
        <file alias="ne">locale/magmelldollar_ne.qm</file>
        <file alias="nl">locale/magmelldollar_nl.qm</file>
        <file alias="pam">locale/magmelldollar_pam.qm</file>
        <file alias="pl">locale/magmelldollar_pl.qm</file>
        <file alias="pt_BR">locale/magmelldollar_pt_BR.qm</file>
        <file alias="pt_PT">locale/magmelldollar_pt_PT.qm</file>
        <file alias="ro_RO">locale/magmelldollar_ro_RO.qm</file>
        <file alias="ro">locale/magmelldollar_ro.qm</file>
        <file alias="ru_RU">locale/magmelldollar_ru_RU.qm</file>
        <file alias="ru">locale/magmelldollar_ru.qm</file>
        <file alias="sk">locale/magmelldollar_sk.qm</file>
        <file alias="sl_SI">locale/magmelldollar_sl_SI.qm</file>
        <file alias="sq">locale/magmelldollar_sq.qm</file>
        <file alias="sr@latin">locale/magmelldollar_sr@latin.qm</file>
        <file alias="sr">locale/magmelldollar_sr.qm</file>
        <file alias="sv">locale/magmelldollar_sv.qm</file>
        <file alias="ta">locale/magmelldollar_ta.qm</file>
        <file alias="th_TH">locale/magmelldollar_th_TH.qm</file>
        <file alias="tr_TR">locale/magmelldollar_tr_TR.qm</file>
        <file alias="tr">locale/magmelldollar_tr.qm</file>
        <file alias="uk">locale/magmelldollar_uk.qm</file>
        <file alias="ur_PK">locale/magmelldollar_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/magmelldollar_uz@Cyrl.qm</file>
        <file alias="vi">locale/magmelldollar_vi.qm</file>
        <file alias="vi_VN">locale/magmelldollar_vi_VN.qm</file>
        <file alias="zh_CN">locale/magmelldollar_zh_CN.qm</file>
        <file alias="zh_HK">locale/magmelldollar_zh_HK.qm</file>
        <file alias="zh">locale/magmelldollar_zh.qm</file>
        <file alias="zh_TW">locale/magmelldollar_zh_TW.qm</file>
    </qresource>
</RCC>
