#!/bin/bash
#
#  magmelldollard The magmelldollar core server.
#
#
# chkconfig: 345 80 20
# description: magmelldollard
# processname: magmelldollard
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/magmelldollard, see below
if [ -f /etc/sysconfig/magmelldollard ]; then
        . /etc/sysconfig/magmelldollard
fi

RETVAL=0

prog=magmelldollard
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/magmelldollard
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/magmelldollard}

# magmelldollard defaults to /usr/bin/magmelldollard, override with BITCOIND_BIN
magmelldollard=${BITCOIND_BIN-/usr/bin/magmelldollard}

# magmelldollard opts default to -disablewallet, override with BITCOIND_OPTS
magmelldollard_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $magmelldollard $magmelldollard_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
