# /etc/conf.d/magmelldollard: config file for /etc/init.d/magmelldollard

# Config file location
#BITCOIND_CONFIGFILE="/etc/magmelldollar/magmelldollar.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/magmelldollard"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/magmelldollard.pid"

# Where to write magmelldollard data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/magmelldollard"

# User and group to own magmelldollard process
#BITCOIND_USER="magmelldollar"
#BITCOIND_GROUP="magmelldollar"

# Path to magmelldollard executable
#BITCOIND_BIN="/usr/bin/magmelldollard"

# Nice value to run magmelldollard under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for magmelldollard to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
